ADAPTER_NAME	eth0
ETHER_SRC		00:11:22:33:44:55
ETHER_DST		ff:ff:ff:ff:ff:ff
OP_CODE			ARP_REQUEST
ARP_SRC_MAC 	00-11-22-33-44-55
ARP_SRC_IP		100.100.100.100
ARP_DST_MAC		ff:ff:ff:ff:ff:ff
ARP_DST_IP		100.100.100.100
